# CookBookApp

./: CookBookApp.sln
CookBookApp/: CookBookApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CookBookApp.ApplicationServices/: CookBookApp.ApplicationServices.csproj
CookBookApp.ApplicationServices/Mappings/: FoodTypeProfile.cs  IngredientsProfile.cs  ProductTypeProfile.cs  ProductsProfile.cs  RecipeFoodTypeProfile.cs  RecipesProfile.cs  UnitsProfile.cs  UserRolesProfile.cs  UsersProfile.cs
CookBookApp.Client/: App.razor  CookBookApp.Client.csproj  Program.cs  _Imports.razor
CookBookApp.Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs
CookBookApp.Client/Models/: AddProductModel.cs  FoodType.cs  Ingredient.cs  ModelBase.cs  Product.cs  ProductType.cs  Recipe.cs  RecipeFoodType.cs  RegisterUser.cs  User.cs
CookBookApp.Client/Pages/: AddProduct.razor  AdminPanel.razor  Index.razor  Login.razor  Register.razor  UserPanel.razor
CookBookApp.Client/Properties/: launchSettings.json
CookBookApp.Client/Services/: Response.cs
CookBookApp.Client/Shared/: AuthorizeView.razor  LoginLinks.razor  (+3 more)
CookBookApp.DataAccess/: CookBookApp.DataAccess.csproj  CookBookAppContext.cs  CookBookAppContextFactory.cs  IRepository.cs  Repository.cs
CookBookApp/Authentication/: BasicAuthenticationHandler.cs
CookBookApp/Controllers/: ApiControllerBase.cs  FoodTypeController.cs  IngredientsController.cs  ProductTypesController.cs  ProductsController.cs  RecipeFoodTypeController.cs  RecipesController.cs  UnitsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
CookBookApp/Properties/: launchSettings.json  serviceDependencies.CoBook - Web Deploy.json  serviceDependencies.json
CookBookApp/Properties/PublishProfiles/: CoBook - Web Deploy.pubxml
CookBookApp/Properties/ServiceDependencies/CoBook - Web Deploy/: mssql1.arm.json  profile.arm.json
(+300 files in other folders)
